#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/douban?serverTimezone=GMT
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=1234
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Data JPA配置
spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-stratgy=org.hibernate.cfg.ImprovedNamingStrategy

#开启驼峰命名法
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl







